[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino

; script to generate uf2 update file (outputs to ./build/)
extra_scripts = script.py

upload_port = COM26
monitor_port = COM26
monitor_speed = 115200

lib_archive = no
build_flags =
   -DUSE_TINYUSB -Iinclude/ -Os -g -DLAST_BUILD_TIME=$UNIX_TIME -DVERSION=\"0.2\"
lib_deps = 
    embeddedartistry/LibPrintf@^1.2.13
    adafruit/SdFat - Adafruit Fork@^1.2.4
    adafruit/Adafruit SPIFlash@^3.7.1
    adafruit/Adafruit InternalFlash@^0.1.0

    ricaun/ArduinoUniqueID@^1.3.0
    paulstoffregen/Time@^1.6.1
    mikalhart/TinyGPSPlus@^1.0.3


; To avoid MSC flash to be erased on sam-ba upload edit .platformio/platforms/atmelsam/builder/main.py
; line 214: add comment: #"--verify",
; line 228: add comment: #"--erase",


; upload method: sam-ba, jlink
upload_protocol =  jlink

debug_tool = jlink
debug_server =
  C:\Program Files\SEGGER\JLink\JLinkGDBServerCL
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  2331
  -device
  ATSAMD21G18A

