[env:Breezedude]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino

;platform_packages = platformio/framework-cmsis@^2.50900.0

board_vid.0 = 0x03EB ; Atmel
board_build.usb_product = "Breezdude"
board_build.usb_manufacturer = "Breezedude"
board_bootloader.file = "bootloader/bootloader-breezedude-v3.16.0-19-atmel.bin"
;board_bootloader.file = "bootloader-itsybitsy_m0-v2.0.0-adafruit.5.bin"

; script to generate uf2 update file (outputs to ./build/)
extra_scripts = script.py

upload_port = COM39
monitor_port = COM38
monitor_speed = 115200

lib_archive = no
build_flags =
   -DUSE_TINYUSB -Iinclude/ -Os -g3 -DLAST_BUILD_TIME=$UNIX_TIME -DVERSION=\"0.5\"
lib_deps = 
    embeddedartistry/LibPrintf@^1.2.13
    adafruit/SdFat - Adafruit Fork@^2.2.3
    adafruit/Adafruit SPIFlash@^4.1.1
    adafruit/Adafruit InternalFlash@^0.1.0

    ricaun/ArduinoUniqueID@^1.3.0
    paulstoffregen/Time@^1.6.1
    mikalhart/TinyGPSPlus@^1.0.3
    jgromes/RadioLib@^7.1.1
    adafruit/Adafruit BMP3XX Library@^2.1.5
    adafruit/Adafruit SSD1306@^2.5.13


; To avoid MSC flash to be erased on sam-ba upload edit .platformio/platforms/atmelsam/builder/main.py
; line 214: add comment: #"--verify",
; line 228: add comment: #"--erase",


;upload method: sam-ba ; jlink
upload_protocol =  jlink
;upload_protocol =  sam-ba

debug_tool = jlink
debug_server =
  C:\Program Files\SEGGER\JLink\JLinkGDBServerCL
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  2331
  -device
  ATSAMD21G18A

